LINE_CHANNEL_ACCESS_TOKEN=jygUAWlLruE4i9F/odo+w+oV7SzQp4+W+IbKWdNy0c0EVMbIa7EZinHRHthAG8RtyPMyVCwulv3fc5O2BqQhxRAJuyH88pCrgkLUrv1MhvA7JOxaPv9lswchs9O3AB72ueKEddZgLru69S3qtRSslgdB04t89/1O/w1cDnyilFU=
LINE_CHANNEL_SECRET=40e5b46c2093bcd1692898d195232d49
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=""
DB_NAME=line_chatbot
SQL_TABLE=users