# line messaging api  / webHybrid
LINE_CHANNEL_ACCESS_TOKEN=icRlKQXK4XPwOO5EcNweqgsBDQcuQ7bYBB4qhV2Bb7R0oz9e7MxfKYrbrDL/uWLATT76JMNP6XZuKqeLgUwnIAcGOR186D8qqhnyJFBQmJoxbQ1PejudonKi+0LtCqbQDiSW01KRrrvlHkYD/TumPQdB04t89/1O/w1cDnyilFU=


# line login
LINE_CLIENT_ID=2006618905
LINE_CLIENT_SECRET=3328e0be9b61b5580ba7ffcdb2ccc3f5
LINE_REDIRECT_URI=https://5747-171-5-189-140.ngrok-free.app/callback